{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JwtConfig": {
        "Issuer": "Issuer",
        "Audience": "Audience",
        "ExpirationInMinutes": "1",
        "PrivateKey": "wPsW]'G!5EGEY{6]nzt15a\\)V/H.3retw,dçlf3324348420921sakmdalksdsakdl"
    }
}
